# Catch-all server block, resulting in a 444 response for unknown domains.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name domain.com;

	root /var/www/html;
	index index.html index.nginx-debian.html;
}
