# Catch-all server block, resulting in a 444 response for unknown domains.

server {
	listen 80;
	listen [::]:80;
	server_name 138.68.71.80;

	root /var/www/html;
	index index.html index.nginx-debian.html;
}
