# change it for your installation

upstream djproject {
	server unix:///home/djangouser/.virtualenvs/djangoenv/djproject/djproject.sock;
}
server {
  listen 80;
  listen [::]:80;
	server_name domain.com www.domain.com;
	return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

        server_name www.domain.com;
        return 301 $scheme://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name domain.com;
        charset utf-8;

        # ssl on; - deprecated
        ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
        # For Cloudflare Origin
        # ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

	      client_max_body_size 75M;

				# путь к favicon.ico
        location = /favicon.ico {
                alias /home/djangouser/.virtualenvs/djangoenv/djproject/favicon.ico;
        }


		    location /static {
								autoindex on;
	      	      alias /home/djangouser/.virtualenvs/djangoenv/djproject/static/;
	      }

				location /media  {
								autoindex on;
	      	      alias /home/djangouser/.virtualenvs/djangoenv/djproject/media/;
	      }

	      location / {
	      	      uwsgi_pass  djproject;
	      	      include     /etc/nginx/uwsgi_params;
	      }
}
