server {
        listen 80;
        listen [::]:80;
        server_name domain.com;
        # 301 redirect (HTTP to HTTPS): Moved Permanently
        return 301 https://$server_name$request_uri;
}

server {
				# HTTPS: укажем использование протокола HTTP/2
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.domain.com;
				# включение SSL, сертификат SSL и ключ
        ssl on;
        ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
				# доверенный сертификат
        ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;
				# Если используем сертификат Cloudflare, то расскоментировать следующие строки
				# Создать файл с сертификатом /etc/ssl/certs/cloudflare.crt
				# Free TLS certificate signed by Cloudflare to install on origin server
				# Origin Certificates are only valid for encryption between Cloudflare and your origin server.
        # ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
        # 301 redirect (WWW to non-WWW): Moved Permanently
        return 301 https://$host$request_uri;
}

server {
				# HTTPS: укажем использование протокола HTTP/2
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name domain.com;
				# указываем основную кодировку
        charset utf-8;

        #
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                return 403;
        }
        if ($http_user_agent ~* msnbot|scrapbot) {
                return 403;
        }

				# включение SSL, сертификат SSL и ключ
        # ssl on; - deprecated
        ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
				# доверенный сертификат
        ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;
				# Если используем сертификат Cloudflare, то расскоментировать следующие строки
				# Создать файл с сертификатом /etc/ssl/certs/cloudflare.crt
				# Free TLS certificate signed by Cloudflare to install on origin server
				# Origin Certificates are only valid for encryption between Cloudflare and your origin server.
        # ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
        # 301 redirect (WWW to non-WWW): Moved Permanently

				# Максимальный размер тела запроса клиента, прописанный в поле Content-Length заголовка.
				# Если сервер должен поддерживать загрузку файлов больше, это значение необходимо увеличить
				client_max_body_size 50M;
				# основная директория веб-приложения
        root /var/www/ghost/domain.com;

				# блокируем хотлинки на изображения
        location /content/images/ {
            valid_referers none blocked domain.com www.domain.com;
            if ($invalid_referer) {
                        return 403;
            }
        }

        location / {
						# доступ только через домен
            if ($host !~ ^(domain.com|www.domain.com)$ ) {
                        return 444;
            }
					  # блокировка определенных user-agent (ботов и сканеров)
            if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                        return 403;
            }
            if ($http_user_agent ~* msnbot|scrapbot) {
                        return 403;
            }

						# проксируем некоторые заголовки
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
						proxy_redirect off;
						proxy_hide_header X-powered-by;
						# указано значение upstream, которое далее зададим в nginx.conf
						# по умолчанию проксируем стандартный порт Ghost с localhost -> 127.0.0.1:2368
						proxy_pass http://ghost;
        }
}
