# change domain.com to your domain name
server {
        listen 80;
        listen [::]:80;
        server_name lnovus.com;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

#       ssl on; - deprecated
        server_name lnovus.com;

        ssl_certificate     /etc/letsencrypt/live/lnovus.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lnovus.com/privkey.pem;
        # Trusted Cert.
        # ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;
        # For Cloudflare Origin
        ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

        charset utf-8;
        client_max_body_size 0;
        root /var/www/html;
        index index.html index.nginx-debian.html;


}
