# change domain.com to your domain name
server {
        listen 80;
        listen [::]:80;
        server_name lnovus.best;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

#       ssl on; - deprecated
        server_name lnovus.best;

        ssl_certificate     /etc/letsencrypt/live/lnovus.best/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lnovus.best/privkey.pem;
        # For Cloudflare Origin
#        ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

        charset utf-8;
        client_max_body_size 0;
        root /var/www/html;
        index index.html index.nginx-debian.html;

}
