# change domain.com to your domain name
# default wikijs port 3000 - change it if you need
server {
        listen 80;
        listen [::]:80;
        server_name domain.com;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

#       ssl on; - deprecated
        server_name domain.com;

        ssl_certificate     /etc/letsencrypt/live/domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
        # Trusted Cert.
        # ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;
        # For Cloudflare Origin
        ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

        charset utf-8;
        client_max_body_size 0;

        location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
                proxy_next_upstream error timeout http_502 http_503 http_504;

                if ($host !~ ^(domain.com|www.domain.com)$ ) {
                        return 444;
                }
                if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                        return 403;
                }
                if ($http_user_agent ~* msnbot|scrapbot) {
                        return 403;
                }
        }
}
