server {
	# Ports to listen on, uncomment one.
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name to listen for
	server_name domain.com;
	client_max_body_size 64m;

	# Path to document root
	root /var/www/wp/domain.com/public;
	
	# Paths to certificate files.
	ssl_certificate /etc/letsencrypt/live/single-site.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/single-site.com/privkey.pem;
	# For Cloudflare Origin
	# ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

	# File to be used as index
	index index.php;

	# Overrides logs defined in nginx.conf, allows per site logs.
	# access_log /var/www/wp/domain.com/logs/access.log;
	# error_log /var/www/wp/domain.com/logs/error.log;

	# Default wp server block rules for Exclusions & Static Content
	include wp-conf.d/exclusions.conf;
	include wp-conf.d/static-files.conf;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi-params;

		# Use the php pool defined in the upstream variable.
		# See global/php-pool.conf for definition.
		fastcgi_pass $upstream;
	}
}

# Redirect http to https
server {
	listen 80;
	listen [::]:80;
	server_name domain.com www.domain.com;

	return 301 https://domain.com$request_uri;
}

# Redirect www to non-www
server {
	listen 443;
	listen [::]:443;
	server_name www.domain.com;

	return 301 https://domain.com$request_uri;
}
