# Define path to cache and memory zone. The memory zone should be unique.
# keys_zone=single-site-with-caching.com:100m creates the memory zone and sets the maximum size in MBs.
# inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
fastcgi_cache_path /var/www/wp/domain.com/cache levels=1:2 keys_zone=domain.com:100m inactive=60m;

server {
	# Ports to listen on, uncomment one.
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name to listen for
	server_name domain.com;

	# Path to document root
	root /var/www/wp/domain.com/public;

	# Paths to certificate files.
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
  # For Cloudflare Origin
  # ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

	# File to be used as index
	index index.php;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /var/www/wp/domain.com/logs/access.log;
	error_log /var/www/wp/domain.com/logs/error.log;

  # Default wp server block rules for Exclusions & Static Content
	include wp-conf.d/exclusions.conf;
  include wp-conf.d/static-files.conf;

	# Fastcgi cache rules
	include fastcgi-cache.conf;


	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi-params;

		# Use the php pool defined in the upstream variable.
		# See global/php-pool.conf for definition.
		fastcgi_pass   $upstream;

		# Skip cache based on rules in fastcgi-cache.conf.
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;

		# Define memory zone for caching. Should match key_zone in fastcgi_cache_path above.
		fastcgi_cache domain.com;

		# Define caching time.
		fastcgi_cache_valid 60m;
	}
}

# Redirect http to https
server {
	listen 80;
	listen [::]:80;
	server_name domain.com www.domain.com;

	return 301 https://domain.com$request_uri;
}

# Redirect www to non-www
server {
	listen 443;
	listen [::]:443;
	server_name www.domain.com;

	return 301 https://domain.com$request_uri;
}
